{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-specializing.gl.joinmc.link",
          "assigned_srv": "blue-specializing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e665a00-38a0-4036-a83c-fbe62a7c0ac9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10272,
          "port_start": 10271,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T14:53:21.158599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcc8f3f8-6cd4-47ab-9788-e5a9337d583c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fef0e9f0-1c39-4844-93bf-166ee192e32f",
          "agent_name": "Server Amigos Malos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
