{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rule-regarded.gl.joinmc.link",
          "assigned_srv": "rule-regarded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2a93b83-69eb-4eac-87ca-60062b7e9a7b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15270,
          "port_start": 15269,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T19:23:38.641104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cfb2e74-11a9-4414-9dec-2eb94a9fba98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30508c6f-c167-4a64-a381-c0a11ca79ed4",
          "agent_name": "UWUI",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
